# micronaut-examples

hello-world-groovy/: build.gradle
hello-world-java/: build.gradle  pom.xml
hello-world-java/src/test/java/example/: HelloControllerTest.java
hello-world-kotlin/: build.gradle  pom.xml
hello-world-lambda/: build.gradle
views-and-forms-java/: build.gradle  gradle.properties
websocket-chat/: build.gradle
